# Benchmark Runner - deterministic external benchmark environment
#
# Usage:
#   docker compose -f docker-compose.benchmark.yml up --build
#   docker run --env-file .env -v ./benchmark-results:/results odd-ai-benchmark

FROM node:22-bookworm-slim AS builder

RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY router/package.json router/
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

WORKDIR /app
COPY --from=builder /app /app

VOLUME ["/results"]

ENTRYPOINT ["node", "--experimental-strip-types", "scripts/run-external-benchmark.ts"]
CMD ["--benchmark-root", "/benchmark", "--results-dir", "/results"]
